browser=chrome
environment=UAT

register_url=http://gmibank.com/account/register
login_url=http://gmibank.com/login
accountCreation_url=http://gmibank.com/tp-account/new
account_url=http://gmibank.com/tp-account

validUsername=team8
validPassword=123qw?+.

employee_id=group8employee
employee_password=group8employee

new_Applicant_SSN=333-33-1234




