loginUrl=http://gmibank.com/login
validUsername=team8
validPassword=123qw?+.
browser=chrome
environment=UAT
register_url=http://gmibank.com/account/register
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2MjY0MTc0fQ.yWnEag0xG9w0QFfCxpDZmo9aDbX5EX1VZZDzI3_hh2jC3uo2SaFfX-_LPHRkKZY51S8Ki_J9e3VPFAAURKokNw
filePath_Customer=CustomerData.txt
api_endpoint_customers=https://www.gmibank.com/api/tp-customers
api_endpoint_states=https://www.gmibank.com/api/tp-states
api_endpoint_registrants=https://www.gmibank.com/api/tp-account-registrations









