browser=chrome
environment=UAT
register_url=http://gmibank.com/account/register
login_url=http://gmibank.com/login
accountCreation_url=http://gmibank.com/tp-account/new
account_url=http://gmibank.com/tp-account
validUsername=team8
validPassword=123qw?+.
employee_id=group8employee
employee_password=group8employee
new_Applicant_SSN=333-33-1234
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cDhlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NjIwNzU3fQ.C3HD3DX8ILytU3ZBYN9jZM_wobZrwThlZCxszc5r3KNR7jmoRPYcZXY9SgK87-DNZhTZjbARn4VNQ8hA1dkjmA
filePath_Customer=CustomerData.txt
api_endpoint_customers=https://www.gmibank.com/api/tp-customers
api_endpoint_states=https://www.gmibank.com/api/tp-states
api_endpoint_registrants=https://www.gmibank.com/api/tp-account-registrations










